<htnl>
<head>
    <title> CSS漸層</title>
    <style>
        #d1 {
            height: 100px;
            width: 400px;
            /* to: top right bottom left */
            /* 0~360deg (degree) 由上開始順時針方向 */
            background: linear-gradient(to right,red,yellow);
        }            
        #d2 {
            height: 50px;
            width: 400px;
            background: liner-gradient(90deg,red,orange,yellow,green,blue,indigo,violet);
        }           
        #d3 {
            height: 50px;
            width: 400px;
            background: liner-gradient(90deg,red,white 30%,blue);
        }
        #d4 {
            height: 50px;
            width: 400px;
            background: liner-gradient(90deg,red,white 33%,white 66%,blue);
        }
         #d5 {
            height: 50px;
            width: 400px;
            background: reperting-liner-gradient(45deg,red 30%,white 33%,red 36%);
        }
        /* 輻射狀漸層 */
                #d6 {
            height: 200px;
            width: 400px;
            background: radial-gradient(circle,yellow,white,black);
         }
        #d7 {
            height: 200px;
            width: 400px;
            background: radial-gradient(circle,yellow,white 30%,black);
        }
        #d8 {
            height: 200px;
            width: 400px;
            background: repeating-radial-gradient(circle,gray 25%,white 30%,gray 35%);}

        #d9 {
            height: 200px;
            width: 400px;
            background: repeating-radial-gradient(circle,gray 25%,white 30%,gray 35%);
            display: inline-block;
        }
        #d10 {
            height: 200px;
            width: 400px;
            background: repeating-radial-gradient(circle,gray 25%,white 30%,gray 35%);
        }
        #d11 {
            height: 200px;
            width: 400px;
            background: repeating-radial-gradient(circle,gray 25%,white 30%,gray 35%);
        }
        
    </style>


</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
    <div id="d9"></div>
    <div id="d8"></div>
    <div id="d10"></div>
    <div id="d11"></div>
</body>
</htnl>