<html>
<head>
    <title> CSS動畫</title>
    <style>
      div {
            margin: Spx;
      }
      @keyframes K1 {
        0% { background: linear-gradient(90deg,red,white 50%,blue);}
        13% { background: linear-gradient(90deg,red,white 70%,blue);}
        25% { background: linear-gradient(90deg,red,white 90%,blue);}
        37% { background: linear-gradient(90deg,red,white 70%,blue);}
        50% { background: linear-gradient(90deg,red,white 50%,blue);}
        63% { background: linear-gradient(90deg,red,white 30%,blue);}
        75% { background: linear-gradient(90deg,red,white 10%,blue);}
        87% { background: linear-gradient(90deg,red,white 30%,blue);}
        100% { background: linear-gradient(90deg,red,white 50%,blue);}

        }
        #a1{
            height: 50px;
            width: 400px;
            animation: K1 1s infinite linear;
        }
        @keyframes K2 {
        0% { background: linear-gradient(90deg,red,blue);}
        8% { background: linear-gradient(90deg,red,blue);}
        17% { background: linear-gradient(90deg,red,blue);}
        25% { background: linear-gradient(90deg,red,blue);}
        33% { background: linear-gradient(90deg,red,blue);}
        42% { background: linear-gradient(90deg,red,blue);}
        50% { background: linear-gradient(90deg,red,blue);}
        58% { background: linear-gradient(90deg,red,blue);}
        66% { background: linear-gradient(90deg,red,blue);}
        75% { background: linear-gradient(90deg,red,blue);}
        83% { background: linear-gradient(90deg,red,blue);}
        92% { background: linear-gradient(90deg,red,blue);}
        100% { background: linear-gradient(90deg,red,blue);}
        }
        #a2{
            height: 50px;
            width: 400px;
            animation: K3 0.5s infinite linear;
        }
        @keyframes K3 {
        0% { background: linear-gradient(circle,red,white 50%,blue);}
        25% { background: linear-gradient(circle,red,white 70%,blue);}
        50% { background: linear-gradient(circle,red,white 90%,blue);}
        75% { background: linear-gradient(circle,red,white 70%,blue);}
        100% { background: linear-gradient(circle,red,white 50%,blue);}
    }
    #a3{
            height: 50px;
            width: 400px;
            animation: K3 0.5s infinite linear;}
    @keyframes K4 {
        0% { background: linear-gradient(circle,red,white 50%,blue);}
        25% { background: linear-gradient(circle,red,white 70%,blue);}
        50% { background: linear-gradient(circle,red,white 90%,blue);}}
    #a4{
            height: 50px;
            width: 400px;
            animation: K3 0.5s infinite linear;}
    @keyframes K5 {
        0% { background: linear-gradient(circle,red,white 50%,blue);}
        25% { background: linear-gradient(circle,red,white 70%,blue);}
        50% { background: linear-gradient(circle,red,white 90%,blue);}}
    #a5{
            height: 200px;
            width: 400px;
            animation: K3 0.3s infinite linear;}
    @keyframes K6 {
        0% { background: hsl(0deg,30%,70%);}
       0% { background: hsl(0deg,30%,70%);}
       0% { background: hsl(0deg,30%,70%);}
       0% { background: hsl(0deg,30%,70%);}
    }
    
    
    
    </style>





</head>
<body>

</body>
</html>